{
  "identifier" : "0FDC5EF4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6464132458",
    "_developerTeamID" : "AZLMR7ABL4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 717897404.30646801,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21386573",
      "localizations" : [

      ],
      "name" : "Premium Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6465692209",
          "introductoryOffer" : {
            "internalID" : "3F812956",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Year Subscription Description",
              "displayName" : "Year Subscription Display Name",
              "locale" : "en_US"
            }
          ],
          "productID" : "barcode_year_subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Test year subscription",
          "subscriptionGroupID" : "21386573",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6465793055",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Subscription Description",
              "displayName" : "Monthly Subscription Display",
              "locale" : "en_US"
            }
          ],
          "productID" : "barcode_monthly_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Test_monthly_subscription",
          "subscriptionGroupID" : "21386573",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
